MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=raum_security
MYSQL_USER=raum_user
MYSQL_PASSWORD=raum_password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33063
NTFY_TOPIC=TDFtB1D68FFItMbe
PRESENTATION_MODE=false
